NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://doadmin:190TgiS76ZMs532z@db-mongodb-lon1-67026-fd3a55c7.mongo.ondigitalocean.com/admin?retryWrites=true&w=majority
JWT_SECRET=57b4b43612acb889208fcb60f0430142ea91eac7ff9c61dda70d1d50a7e3f01db854de2b7ea87ea271edd01f11de698882e49da04336d8a13b115cb8db164a10
JWT_EXPIRES_IN=90d

# Email configuration (Hostinger)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
SMTP_SECURE=true
EMAIL_USERNAME=info@zedixsoft.com
EMAIL_PASSWORD='b4J:3j~qy[aR'
EMAIL_FROM=info@zedixsoft.com
MONGODB_URI=mongodb://localhost:27017/dental_clinic
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
